{
    "name": "Unity.AutoLOD.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.AutoLOD",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "Unity.InstaLOD",
        "Unity.InstaLOD.Editor",
        "Whinarn.UnityMeshSimplifier.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}